<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heading · Test Project</title>
    <link rel="stylesheet" href="../../../lib/bulma.min.css">
    <link rel="stylesheet" href="../../../lib/tomorrow-night-bright.min.css">

    <script src="../../../lib/highlight.min.js"></script>
    <script src="../../../lib/twig.min.js"></script>
    <style>
        /* For code (tabs), we use a <ul> in .content, which gets assigned a margin-left by bulma.
        Overwrite it or border below tabs will not go to the left edge */
        [data-code] ul {
            margin-left: 0;
        }

        /* Bulma adds padding around <pre>, highlight.js does so around <code> – one is
        not needed */
        .content pre,
        pre {
            padding: 0;
        }

        .paragraph {
            margin: 1em 0;
        }
        .title {
            margin: 1em 0;
        }
        .list li {
            margin: 0.5em 0;
            margin-left: 0.75em;
        }
        /* Use before element to control spacing without additional classes */
        .list li:before {
            content: '–';
            position: relative;
            left: -0.75em;
        }
        /* Enable horizontal scrolling for long code lines */
        .content-container {
            overflow: hidden;
        }
        /* If elements are positioned absolutely within a component, make sure they are not
        aligned to the document, but instead to the preview container */
        .preview-container {
            position: relative;
        }

    </style>
    
    <!-- CSS files linked through styleSources property -->
            <link rel="stylesheet" href="assets/heading.css">
    </head>

<body>
    <div class="container is-fluid mx-4">
        <div class="columns">
            <nav class="column is-2 pt-6 mr-5 has-background-white-ter" style="min-height: 100vh">
                <p>Design System</p>
                <h3 class="title is-4 mb-6">Test Project</h3>
                <!-- Path must be relative to the CWD – fix that -->
                <aside class="menu">
                        
            <p class="menu-label">
            Introduction
        </p>
                    <ul class="menu-list">
                    
            <li>
            <a href="../../introduction/home"  >
                Home
            </a>
                    </li>
    

            </ul>
            
    

    
            <p class="menu-label">
            Atoms
        </p>
                    <ul class="menu-list">
                    
            <li>
            <a href="../button-overview"  >
                Button Overview
            </a>
                    </li>
    

    
            <li>
            <a href="" class="is-active" >
                Heading
            </a>
                    </li>
    

    
            <li>
            <a href="../home"  >
                Home
            </a>
                    </li>
    

            </ul>
            
    

                </aside>
            </nav>
            <div class="column content-container">
                <div class="my-6">
                    <h1 class="title is-1">Headings</h1><div data-code>
<div class="tabs is-right is-small is-boxed">
<ul>
<li data-tab><a>Twig</a></li>
<li data-tab><a>HTML</a></li>
<li class="is-active" data-tab><a>Rendered</a></li>
</ul>
</div>
<div data-content hidden><pre><code class="language-twig">&lt;h1 class=&quot;h1&quot;&gt;A heading&lt;/h1&gt;</code></pre></div>
<div data-content hidden><pre><code class="html">
&lt;h1 class=&quot;h1&quot;&gt;A heading&lt;/h1&gt;
</code></pre></div>
<div data-content class="preview-container"><h1 class="h1">A heading</h1></div>
</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        /* Use the most primitive JS to keep things simple (no files that need to be copied,
        no polyfills, no compilers) */

        /**
        * Make tabs work
        */
        [...document.querySelectorAll('[data-code]')].forEach((tabContainer) => {
            const tabs = [...tabContainer.querySelectorAll('[data-tab]')];
            const contentContainers = [...tabContainer.querySelectorAll('[data-content]')];
            tabs.forEach((tab) => {
                tab.addEventListener('click', (ev) => {
                    ev.preventDefault();
                    tabs.forEach(tab => tab.classList.remove('is-active'));
                    tab.classList.add('is-active');
                    const tabIndex = tabs.indexOf(ev.currentTarget);
                    contentContainers.forEach((container, index) => {
                        if (index === tabIndex) container.removeAttribute('hidden');
                        else container.setAttribute('hidden', '');
                    });
                });
            })
        });

        /**
        * Add code highlighting
        */
        hljs.highlightAll();

    </script>
    <!-- Scripts injected through scripts property; place them *before* scriptSources as they might
    need to do preparatory work (e.g. define window.Drupal as {}). They can wait for the other
    scripts below by using timeouts, rAF or events -->
            <script>console.log('heading');</script>
        <!-- Scripts linked through scriptSources property -->
            <script src="../../assets/main.js"></script>
    
</body>
</html>
